{
    "name": "liip/functional-test-bundle",
    "description": "This bundles provides additional functional test-cases for Symfony2 applications",
    "keywords": ["symfony2"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Liip AG",
            "homepage": "http://www.liip.ch/"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/liip/LiipFunctionalTestBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.6.0|^7.0",
        "symfony/framework-bundle": "2.3.*|~2.7|~3.0",
        "symfony/browser-kit": "~2.3|~3.0",
        "doctrine/common": "~2.0"
    },
    "require-dev": {
        "symfony/symfony": "~2.3.27|~2.7|~3.0",
        "symfony/phpunit-bridge": "^2.7|~3.0",
        "doctrine/orm": "~2.5",
        "symfony/console": "~2.5|~3.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "doctrine/doctrine-fixtures-bundle": "~2.3",
        "phpunit/phpunit": "^4.8.35|^5.7|^6.1",
        "twig/twig": "~1.12|~2.0",
        "nelmio/alice": "~1.7|~2.0|~3.0",
        "jackalope/jackalope-doctrine-dbal": "1.1.*|1.2.*",
        "doctrine/phpcr-odm": "~1.3",
        "doctrine/phpcr-bundle": "~1.3",
        "hautelook/alice-bundle": "~0.2|~1.2",
        "brianium/paratest": "~0.12.0|~0.13.2",
        "doctrine/data-fixtures": "1.2.2"
    },
    "suggest": {
        "symfony/framework-bundle": "To use assertStatusCode and assertValidationErrors ~2.5",
        "doctrine/doctrine-fixtures-bundle": "Required when using the fixture loading functionality",
        "doctrine/orm": "Required when using the fixture loading functionality with an ORM and SQLite",
        "doctrine/dbal": "Required when using the fixture loading functionality with an ORM and SQLite",
        "nelmio/alice": "Required when using loadFixtureFiles functionality",
        "hautelook/alice-bundle" : "Required when using loadFixtureFiles functionality with custom providers",
        "brianium/paratest": "Required when using paratest to parallelize tests"
    },
    "autoload": {
        "psr-4": {
            "Liip\\FunctionalTestBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.7.x-dev"
        }
    }
}
